#Connection Strings
LocalConnectionString={LOCAL_CONNECTION_STRING}
# Dockerfile and context localtions
DomainApiDockerFile={PATH_TO_DOCKERFILE}
DomainApiDockerContext={PATH_TO_DOMAIN_SERVICE}}
FoodExpessApiDockerFile={PATH_TO_DOCKERFILE}
FoodExpessApiDockerContext={PATH_TO_FOOD_EXPRESS_API}
FoodexpressUiDockerFile={PATH_TO_DOCKERFILE}
FoodexpressUiDockerContext={PATH_TO_FOODEXPRESS_UI}
# Show Swagger
UseSwagger=true


# Dockerfile and context localtions
DomainApiDockerFile="E:/EDUCATION/FoodExpress/FoodExpress.DomainService/Dockerfile"
DomainApiDockerContext="E:/EDUCATION/FoodExpress/FoodExpress.DomainService/"
FoodExpessApiDockerFile="E:/EDUCATION/FoodExpress/FoodExpress.DomainService/Dockerfile"
FoodExpessApiDockerContext="E:/EDUCATION/FoodExpress/FoodExpress.DomainService/"